parallelism = 1
h5Path = /home/ben/git/research/TrafficPrediction/lstm_model.h5
scale_ = 0.0014925373134328358
bootstrap.servers = localhost:9092
zookeeper.connect = localhost:2181
consumer_topic = input
producer_topic = output
